REACT_APP_SUPABASE_URL=https://gxicnjziqtswepnyriix.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4aWNuanppcXRzd2VwbnlyaWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MzQ4ODQsImV4cCI6MjA3MDAxMDg4NH0.dvZXq5A36wxq17EmtSKlh6M_YDmwwfhY8VptaiYwreQ
